USERNAME=
PASSWORD=
HOST=
DATABASE=
DATABASE_URL=
PORT=
JWT_SECRET=
BCRYPT_SALT=
CLIENT_BASE_URL=
API_BASE_URL=
# BLOCKIO_API_KEY=a4e7-60cb-e0d7-aba8

TEST_USERNAME=
TEST_PASSWORD=
TEST_HOST=
TEST_DATABASE=
TEST_DATABASE_URL=

DEV_USERNAME=
DEV_PASSWORD=
DEV_HOST=
DEV_DATABASE=
DEV_DATABASE_URL=

SECRET=
MAX_MEDIA_FILE_SIZE=
# PAYSTACK_PUBLIC_KEY=pk_test_13a752f34300d3dc76bfe8dfcc6a886a820fd2af
# PAYSTACK_PRIVATE_KEY=sk_test_a5cac7a23919173748a88311ccc00742d15f62c3

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=

MAX_MEDIA_FILE_SIZE=
FROM_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

