USERNAME=
PASSWORD=
HOST=
DATABASE=
DATABASE_URL=
PORT=
JWT_SECRET=
BCRYPT_SALT=
CLIENT_BASE_URL=
API_BASE_URL=

TEST_USERNAME=
TEST_PASSWORD=
TEST_HOST=
TEST_DATABASE=
TEST_DATABASE_URL=

DEV_USERNAME=
DEV_PASSWORD=
DEV_HOST=
DEV_DATABASE=
DEV_DATABASE_URL=

SECRET=
MAX_MEDIA_FILE_SIZE=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=

MAX_MEDIA_FILE_SIZE=
FROM_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

